\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit Schematic}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCD counter circuit simulation.}}{7}{}\protected@file@percent }
\newlabel{fig(a):bcd_counter_simulating}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCD counter circuit design}}{8}{}\protected@file@percent }
\newlabel{fig(b):BCD_Counter_design}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiring}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
