\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Stage1}{{1a}{2}{Stage1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Stage1}{{a}{2}{Stage1\relax }{figure.caption.4}{}}
\newlabel{fig:my_label}{{1b}{2}{Stage2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:my_label}{{b}{2}{Stage2\relax }{figure.caption.4}{}}
\newlabel{fig:my_label}{{1c}{2}{Stage3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:my_label}{{c}{2}{Stage3\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage1\relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage2\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage3\relax }}{3}{table.caption.9}\protected@file@percent }
\gdef \@abspage@last{4}
